<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-170b" database="Sqlite" >
	<schema name="Default" >
		<table name="Experiencia" >
			<column name="Nome da empresa" type="TEXT" jt="-1" mandatory="y" />
			<column name="Datas" type="TEXT" jt="-1" />
			<column name="Cargo" type="TEXT" jt="-1" />
			<column name="Descricao" type="TEXT" jt="-1" />
			<column name="IDpessoal" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Experiencia" unique="PRIMARY_KEY" >
				<column name="Nome da empresa" />
				<column name="IDpessoal" />
			</index>
			<fk name="fk_experiencia_sobre" to_schema="Default" to_table="Sobre" >
				<fk_column name="IDpessoal" pk="IDpessoal" />
			</fk>
		</table>
		<table name="Formacao" >
			<column name="Curso" type="TEXT" jt="-1" mandatory="y" />
			<column name="Datas" type="TEXT" jt="-1" />
			<column name="Descricao" type="TEXT" jt="-1" />
			<column name="IDpessoal" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Formacao" unique="PRIMARY_KEY" >
				<column name="Curso" />
				<column name="IDpessoal" />
			</index>
			<fk name="fk_formacao_sobre" to_schema="Default" to_table="Sobre" >
				<fk_column name="IDpessoal" pk="IDpessoal" />
			</fk>
		</table>
		<table name="Habilidades" >
			<column name="Tipo" type="TEXT" jt="-1" mandatory="y" />
			<column name="Nivel" type="INTEGER" jt="4" />
			<column name="IDpessoal" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Habilidades" unique="PRIMARY_KEY" >
				<column name="Tipo" />
				<column name="IDpessoal" />
			</index>
			<fk name="fk_Habilidades" to_schema="Default" to_table="Sobre" >
				<fk_column name="IDpessoal" pk="IDpessoal" />
			</fk>
		</table>
		<table name="Personalidade" >
			<column name="Tipo" type="TEXT" jt="-1" mandatory="y" />
			<column name="Nivel" type="INTEGER" jt="4" />
			<column name="IDpessoal" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Personalidade" unique="PRIMARY_KEY" >
				<column name="Tipo" />
				<column name="IDpessoal" />
			</index>
			<fk name="fk_personalidade_sobre" to_schema="Default" to_table="Sobre" >
				<fk_column name="IDpessoal" pk="IDpessoal" />
			</fk>
		</table>
		<table name="Realizacoes" >
			<column name="Nome" type="TEXT" jt="-1" mandatory="y" />
			<column name="Data" type="DATE" jt="91" />
			<column name="Descricao" type="TEXT" jt="-1" />
			<column name="IDpessoal" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Realizacoes" unique="PRIMARY_KEY" >
				<column name="Nome" />
				<column name="IDpessoal" />
			</index>
			<fk name="fk_realizacoes_sobre" to_schema="Default" to_table="Sobre" >
				<fk_column name="IDpessoal" pk="IDpessoal" />
			</fk>
		</table>
		<table name="Sobre" >
			<column name="Nome" type="TEXT" jt="-1" />
			<column name="Foto" type="INTEGER" jt="4" />
			<column name="CargoPretendido" type="TEXT" jt="-1" />
			<column name="Endereco" type="INTEGER" jt="4" />
			<column name="Telefone" type="INTEGER" jt="4" />
			<column name="Email" type="TEXT" jt="-1" />
			<column name="Descricao" type="TEXT" jt="-1" />
			<column name="IDpessoal" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Sobre" unique="PRIMARY_KEY" >
				<column name="IDpessoal" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Inteli/Documents/GitHub/Tutorial_M2_Diogo_Burgierman/SEMANA_02/02_AUT_EST_ENTREGA/curriculo" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-263b" show_relation="columns" >
		<entity schema="Default" name="Experiencia" color="C1D8EE" x="48" y="336" />
		<entity schema="Default" name="Formacao" color="C1D8EE" x="560" y="208" />
		<entity schema="Default" name="Habilidades" color="3986C1" x="288" y="48" />
		<entity schema="Default" name="Personalidade" color="C1D8EE" x="496" y="448" />
		<entity schema="Default" name="Realizacoes" color="C1D8EE" x="96" y="144" />
		<entity schema="Default" name="Sobre" color="C1D8EE" x="272" y="208" />
	</layout>
</project>