<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-1a11" database="Sqlite" >
	<schema name="Default" >
		<table name="Planta" spec="" >
			<column name="idPlanta" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome" type="TEXT" jt="-1" />
			<column name="cor" type="TEXT" jt="-1" />
			<column name="categoria" type="TEXT" jt="-1" />
			<index name="pk_Planta" unique="PRIMARY_KEY" >
				<column name="idPlanta" />
			</index>
		</table>
		<table name="coletor" spec="" >
			<column name="idColetor" type="INTEGER" jt="4" mandatory="y" />
			<column name="email" type="TEXT" jt="-1" />
			<index name="pk_coletor" unique="PRIMARY_KEY" >
				<column name="idColetor" />
			</index>
		</table>
		<table name="planta-coletor" spec="" >
			<column name="quantidade" type="INTEGER" jt="4" />
			<column name="idPlanta" type="INTEGER" jt="4" mandatory="y" />
			<column name="idColetor" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_planta-coletor_0" unique="PRIMARY_KEY" >
				<column name="idColetor" />
				<column name="idPlanta" />
			</index>
			<fk name="fk_planta-coletor_0" to_schema="Default" to_table="coletor" >
				<fk_column name="idColetor" pk="idColetor" />
			</fk>
			<fk name="fk_planta-coletor" to_schema="Default" to_table="Planta" >
				<fk_column name="idPlanta" pk="idPlanta" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Inteli/Documents/GitHub/Tutorial_M2_Diogo_Burgierman/SEMANA_02/modelagem feita em aula/modelagemTeste.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1ed8" show_relation="columns" >
		<entity schema="Default" name="Planta" color="BED3F4" x="240" y="80" />
		<entity schema="Default" name="coletor" color="BED3F4" x="48" y="80" />
		<entity schema="Default" name="planta-coletor" color="BED3F4" x="48" y="256" />
		<group name="coletor" color="ECF0F7" >
			<entity schema="Default" name="coletor" />
			<entity schema="Default" name="Planta" />
			<entity schema="Default" name="planta-coletor" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-809" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="Planta" color="BED3F4" x="288" y="48" />
		<entity schema="Default" name="coletor" color="BED3F4" x="64" y="48" />
		<entity schema="Default" name="planta-coletor" color="BED3F4" x="48" y="224" />
		<script name="SQL Editor" id="Editor-ae0" language="SQL" >
			<string><![CDATA[SELECT
	idPlanta, nome, cor, categoria
FROM
	Planta a;]]></string>
		</script>
		<browser id="Browse-405" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="Planta" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query-fff" name="Query Builder" >
			<query_table schema="Default" name="Planta" alias="p" x="48" y="48" >
				<column name="idPlanta" />
				<column name="nome" />
				<column name="cor" />
				<column name="categoria" />
			</query_table>
		</query>
		<form name="Report" id="Report-1fe3" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Planta Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="idPlanta" type="4" />
						<var name="nome" type="-1" />
						<var name="cor" type="-1" />
						<var name="categoria" type="-1" />
						<script ><![CDATA[SELECT * FROM Planta]]></script>
					</form_script>
					<param name="i0" value="nome" />
					<param name="width" value="100%" />
					<param name="v0" value="idPlanta" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="idPlanta" type="4" />
						<var name="nome" type="-1" />
						<var name="cor" type="-1" />
						<var name="categoria" type="-1" />
						<script ><![CDATA[SELECT * FROM Planta]]></script>
					</form_script>
					<cell type="label" name="idPlanta" pos="0,0,0,0,c,c" />
					<cell type="label" name="nome" pos="1,0,1,0,c,c" />
					<cell type="label" name="cor" pos="2,0,2,0,c,c" />
					<cell type="label" name="categoria" pos="3,0,3,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="4,0,4,0,c,c" />
					<cell type="label" name="${idPlanta}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${nome}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${cor}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${categoria}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="4,1,4,1,c,c" ref_id="Report-1fe3" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1fe3" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1fe3" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1fe3" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>